# ASP.NET_LabProject

./: .gitignore  LabProject.sln  README.md
LabProject/: CommentsHub.cs  EmailService.cs  LabProject.csproj  Program.cs  RoleInitializer.cs  RolesHub.cs  Startup.cs  appsettings.json  log.txt  log_error.txt
LabProject/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
LabProject/Migrations/: 20201119131650_UserAuthTables.Designer.cs  20201119131650_UserAuthTables.cs  UserDataContextModelSnapshot.cs
LabProject/Migrations/Cart/: 20201208192942_CartMigr.Designer.cs  20201208192942_CartMigr.cs  20201208195041_CartMigr2.Designer.cs  20201208195041_CartMigr2.cs  CartContextModelSnapshot.cs
LabProject/Models/: BaseProduct.cs  Brand.cs  Cart.cs  CartContext.cs  CartItem.cs  DataContext.cs  DbData.cs  Shoe.cs  UseWay.cs  User.cs  UserDataContext.cs  WearProduct.cs
LabProject/Properties/: launchSettings.json  serviceDependencies.LabProject20201209230403 - Web Deploy.json
LabProject/Services/: CustomLogger.cs  EmailService.cs  TimeService.cs
LabProject/ViewModels/: AddShoeViewModel.cs  AddWearViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchItemViewModel.cs
LabProject/Views/Account/: ChangePasswordMain.cshtml  Login.cshtml  Register.cshtml
LabProject/Views/Home/: About.cshtml  Clothes.cshtml  Error.cshtml  Index.cshtml  Show.cshtml  ShowClothes.cshtml
(+20 files in other folders)
